{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  ,"FishAi": {
    "PythonExe": "python",
    "ScriptPath": "cadastro-peixe/reconhecer_peixe.py"
  }

  ,"SmartLampMqtt": {
    "BrokerUrl": "ws://13.221.88.232:9001",
    "TopicCmd": "/TEF/lamp001/cmd",
    "TopicSensor": "/TEF/lamp001/attrs/l"
  }
}
